MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PruebaXCal.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:PruebaXCal.ViewModels"
    xmlns:xcModels="clr-namespace:XCalendar.Core.Models;assembly=XCalendar.Core"
    xmlns:xcViews="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
    x:DataType="{x:Type ViewModels:CalendarViewModel}"
    Style="{StaticResource DefaultPageStyle}">
    <ScrollView>
        <VerticalStackLayout Spacing="0">

            <xcViews:CalendarView
                x:Name="MainCalendarView"
                BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
                BackwardsArrowCommandParameter="{Binding Calendar.BackwardsNavigationAmount}"
                Days="{Binding Calendar.Days}"
                DaysOfWeek="{Binding Calendar.DayNamesOrder}"
                DaysViewHeightRequest="330"
                ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
                ForwardsArrowCommandParameter="{Binding Calendar.ForwardsNavigationAmount}"
                NavigatedDate="{Binding Calendar.NavigatedDate}"
                Style="{StaticResource DefaultCalendarViewStyle}">

                <xcViews:CalendarView.NavigationViewTemplate>
                    <ControlTemplate>
                        <xcViews:NavigationView
                            BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            Style="{StaticResource DefaultNavigationViewStyle}"
                            Text="{Binding Text, Source={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </xcViews:CalendarView.NavigationViewTemplate>

                <xcViews:CalendarView.DayTemplate>
                    <DataTemplate x:DataType="{x:Type xcModels:CalendarDay}">
                        <Border
                        Margin="2.5"
                        BackgroundColor="Transparent"
                        HeightRequest="{Binding BindingContext.DayHeightRequest, Source={x:Reference This}}"
                        WidthRequest="{Binding BindingContext.DayWidthRequest, Source={x:Reference This}}">

                            <Border.StrokeShape>
                                <Ellipse />
                            </Border.StrokeShape>

                            <xcViews:DayView
                                CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                CurrentMonthCommandParameter="{Binding DateTime}"
                                DateTime="{Binding DateTime}"
                                HeightRequest="47"
                                IsCurrentMonth="{Binding IsCurrentMonth}"
                                IsInvalid="{Binding IsInvalid}"
                                IsSelected="{Binding IsSelected}"
                                IsToday="{Binding IsToday}"
                                SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                SelectedCommandParameter="{Binding DateTime}"
                                Style="{StaticResource DefaultDayViewStyle}"
                                TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                TodayCommandParameter="{Binding DateTime}"/>
                        </Border>
                    </DataTemplate>
                </xcViews:CalendarView.DayTemplate>
            </xcViews:CalendarView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
